@import "../../../theme/variables.scss";


.container-buttons{
  span{
    font-size: 3.5rem;
    color: $color-white;
    font-family: $font-rubik;
    text-align: center;
    font-weight: bolder;

    display: flex;
    justify-content: center;
  }

  .header{
    display: flex;
    justify-content: center;
    align-items: center;
    margin-top: 1rem;

    app-button-header{
      position: absolute;
      right: 0;
      margin-right: 1rem;
    }

    img{
      display: none;
      width: 15rem;
    }
  }
}

.main-container{
  display: flex;
  align-items: flex-start;
  justify-content: flex-start;
  align-items: stretch;
}

.container-body{
  display: block;
  flex-grow: 1;
}

.container-side-bar-base{
  width: 12rem;
}



.buttons-container {
  margin: 4rem auto 0 auto;
  display: grid;
  gap: 2rem;
  width: 60%;
  justify-content: center;


  grid-template-columns: repeat(auto-fit, minmax(100px, 1fr));
}

.button-see-more{
  width: 92%;
  display: flex;
  justify-content: center;
  margin: 1rem auto;

  button{
    padding: 0.4rem 1.12rem;
    background-color: $color-secondary-orange;
    color: $color-black;
    border: none;

    font-family: $font-konkhmer;

    cursor: pointer;

    transition: 0.5s;

    &:hover{
      transform: scale(1.05);
    }
  }

  app-button-header{
    display: none;
  }
}

//mobile

@media (max-width: 780px){
  .container-side-bar-base{
    display: none;
  }

  .button-see-more{
    display: flex;
    flex-direction: column;
    justify-content: center;
    text-align: center;

    gap: 1rem;

    button{
      width: 8rem;
      margin: 0 auto;
    }

    app-button-header{
      display: block;
    }
  }

  .container-buttons{
    .header{
      display: flex;
      flex-direction: column;

      app-button-header{
        display: none;
      }

      img{
        display: block !important;
      }
    }
    .buttons-container {
      width: 90%;
    }
  }
}
