@import "../../../theme/variables.scss";

html{
  width: 100%;
}

.container-header{
  display: flex;
  align-items: flex-start;
  justify-content: flex-start;
  align-items: stretch;


}

.informations{
  display: flex;
  align-items: center;
  justify-content: center;
  width: 100%;
  margin: 1.5rem 0;

  h1{
    font-family: $font-rubik;
    font-weight: bolder;
    color: $color-white;
    font-size: 3.5rem;

  }

  app-button-header{
    position: absolute;
    right: 0;
    margin-right: 1rem;
  }

  img{
    width: 15rem;
    display: none;
  }
}


.menu{
  width: 60%;
  margin: 0.8rem auto;
  color: $color-white;
  padding: 0.8rem;
  border: $color-white solid 1px;
  font-family: $font-konkhmer;

  transition: 0.5s;

  border-radius: 6px;


  .icon-toggle{
    cursor: pointer;

    transition: 0.3s;

    &:hover{
      color: $color-secondary-orange;
      transform: scale(1.03);
    }
  }

  .container-title{
    display: flex;
    align-items: center;
    justify-content: space-between;
  }

  .product:first-child{
    margin-top: 2rem;

  }

  .product{
    display: flex;
    justify-content: space-between;
    margin-top: 0.8rem;
    border: $color-white solid 1px;
    padding: 0.5rem;
    border-radius: 3px;

    h3{
      font-size: 1rem;
      font-family: $font-konkhmer;
      line-height: 1.6em;
    }

    .informations-product{
      display: flex;
      flex-direction: column;
      gap: 0.1rem;
      font-family: $font-konkhmer;

      p{
        font-size: 0.75rem;
      }
    }

    .value-and-buttons{
      display: flex;
      align-items: center;
      gap: 1rem;

      .buttons{
        display: flex;
        align-items: center;

        gap: 0.8rem;

        .trash{
          background-color: $color-secondary-red;
          color: $color-black;
          text-align: center;

          display: flex;
          align-items: center;
          justify-content: center;
        }
      }

      button{
        padding: 0 0.3rem;
        width: 2.2rem;
        height: 2.1rem;
        border: none;
        cursor: pointer;
        font-size: 2rem;

        border-radius: 3px;
      }
    }
  }

  .summary-container{
    display: flex;
    flex-direction: column;
    justify-content: end;
    margin-top: 5rem;

    span{
      display: flex;
      justify-content: end;
      gap: 1rem;

      font-size: 1.5rem;
    }

    .btn-container{
      display: flex;
      justify-content: end;

      margin: 1rem 0;
    }

    .value-container{
      margin-top: auto;
      color: $color-secondary-orange;
    }

    .btn-export{
      display: flex;
      background-color: $color-secondary-green;
      color: $color-white;
      align-items: center;
      justify-content: center;
      padding: 0.2rem 0.3rem;

      width: 12rem;
      border: none;
      gap: 0.3rem;

      cursor: pointer;
      transition: 0.3s;

      &:hover{
        transform: scale(1.03);
      }
    }
  }
}

.btn-final{
  display: none;
}


// mobile

@media (max-width: 980px){
  .btn-final{
    display: flex;
    justify-content: center;
  }

  .informations{
    flex-direction: column;

    app-button-header{
      display: none;
    }

    img{
      display: block;
    }
  }

  .menu{
    width: 90%;
  }
}
